# spring-petclinic

./: .gitignore  Dockerfile  Log4Shell-README.md  README.md  build.gradle  contrast_security.yaml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: contrast-smartfix.yml
EmailService/: Dockerfile  pom.xml
EmailService/src/main/java/org/springframework/samples/emailservice/: EmailController.java  Main.java  Owner.java
EmailService/src/main/resources/: log4j2-spring.xml
Log4ShellServer/: Dockerfile  ListenForShell.sh
WebApplication/: Dockerfile  pom.xml
WebApplication/src/main/java/org/springframework/samples/petclinic/customer/: Customer.java  CustomerController.java  CustomerRepository.java
WebApplication/src/main/java/org/springframework/samples/petclinic/diagnostics/: DiagnosticController.java  DiagnosticData.java
WebApplication/src/main/java/org/springframework/samples/petclinic/owner/: EmailService.java  OwnerController.java
WebApplication/src/main/java/org/springframework/samples/petclinic/system/: GeolocationIoClient.java  PiiDataSourceConfig.java  SecurityConfig.java
WebApplication/src/main/resources/: application-mysql.properties  application.properties  welcome_message.txt
WebApplication/src/main/resources/db/h2/: schema-pii.sql  schema.sql
WebApplication/src/main/resources/db/hsqldb/: data-pii.sql  schema-pii.sql  schema.sql
WebApplication/src/main/resources/db/mysql/: data-pii.sql  schema-pii.sql  schema.sql
WebApplication/src/main/resources/db/postgres/: data-pii.sql  schema-pii.sql
WebApplication/src/main/resources/templates/customers/: createOrUpdateCustomerForm.html  customerDetails.html  customersList.html  findCustomers.html
agent/: README.md  contrast_security.yaml
src/main/java/org/springframework/samples/petclinic/customer/: CustomerController.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/java/org/springframework/samples/petclinic/system/: DataSourceConfig.java  PiiDataSourceConfig.java  SecurityConfig.java  WelcomeController.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/h2/: data-pii.sql
src/main/resources/db/hsqldb/: schema-pii.sql
src/main/resources/db/mysql/: user.sql
src/main/resources/db/postgres/: user.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/customers/: customerDetails.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownerDetails.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PostgresIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
