events {

}

http {
  server {
    server_name  dev.petclinic;
    listen 10000;

    location / {
      proxy_pass http://petclinic-app-dev:8080/;
    }
  }
  server {
    server_name  prod.petclinic;
    listen 10000;

    location / {
      proxy_pass http://petclinic-app-prod:8080/;
    }
  }
}