# database init, supports mysql too
database=h2

# We have two separate datasources and have to feed them different schema an data files for init.
# So the general springboot config directives won't work well for us.  The initialization
# occurs in code via the DataSourceInitializer bean. The paths are are assumed to be relative
# from the classpath.
spring.datasource.petclinic.schema-locations=db/${database}/schema.sql
spring.datasource.petclinic.data-locations=db/${database}/data.sql
spring.datasource.pii.schema-locations=db/${database}/schema-pii.sql
spring.datasource.pii.data-locations=db/${database}/data-pii.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
